'''
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
'''
multi = int(input("Подскажи Кате произведение заданных чисел: "))  # произведение загадонного числа
summa = int(input("Подскажи Кате сумму заданных чисел: "))  # сумма загадонного числа
i = multi
while i > 0:  # цикл перебора произведения, для определения делимости
    if multi % i == 0:   # определение делимости
        if i < summa:   # загаданное число должно быть меньше суммы чисел
            num = summa - i
            if i + num == summa and i * num == multi and num < 1001 and i < 1001:   # проверка условия задачи
                num1 = num
                num2 = i
                i = 0  # флаг для выхода из цкла
                print("Первое число: ", num1)
                print("Второе число: ", num2)
    i -= 1  # счетчик
    if i == 1:
        print("Введены некоректные данные")
        i == 0
