'''
Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали
билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых
трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к.
3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
*Пример:*
385916 -> yes
123456 -> no
'''

num = input("Введите номер билета: ")
while len(num) != 6:
    num = input("Введите номер шестизначного билета: ")
num1 = 0
for i in num:
    num1 = int(i) + num1
equality = num1 % 2
if equality == 0:
    print("yes")
else:
    print("no")
