"""
адача 28: Напишите рекурсивную функцию sum(a, b),
возвращающую сумму двух целых неотрицательных чисел.
Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

*Пример:*

2 2
    4
"""


def degree(a, b):
    b = b - 1
    a = a + 1
    if b > 0:
        return degree(a, b)
    return a


a = int(input("Введите число a: "))
b = int(input("Введите число b: "))
res = degree(a, b)
print(res)
