import random  # подключаем библиотеку рандома

a = []  # создаем пустой список
b = []  # создаем 2 пустой список куда добавим кортежи
count = 0
num = int(input("Введите размер массива: "))  # пользователь вводит размер списка
for i in range(num):  # добавляем в список новый рандомный элемент
    j = random.randint(1, 20)  # j - переменная в которую кладется новое значение
    a.insert(i, j)  # i - индекс списка, j - переменная с рандомным значением

a.sort()  # упорядочиваем список
for i in a:
    if i % 2 == 0:
        f = (i, i ** 2)
        b.insert(count, f)
        count += 1

print(a)
print(b)
