"""
Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
в порядке
Ввод:
пара-ра-рам рам-пам-папам па-ра-па-дам

Вывод:
Парам пам-пам

"""


word = input("Введите песню для проверки: ")
word = word.lower() + " "
vowels = ["а", "е", "ё", "и", "о", "у", "ы", "э", "ю", "я"]
list_word = []
count = 0
chek = 0
for i in word:
    if " " == i:
        list_word.append(i)
    for j in vowels:
        if i == j:
            list_word.append(i)
word_string = "".join(list_word)
flag = True
for i in word_string:
    if i != " ":
        count += 1
    elif i == " " and (chek == 0 or chek == count):
        chek = count
        count = 0
    elif i == " " and chek != count:
        flag = False

if flag:
    print("Парам пам-пам")
else:
    print("Пам парам")






