"""
Задача 18: Требуется найти в массиве A[1..N] самый близкий
по величине элемент к заданному числу X.
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    6
    -> 5
"""
import random  # подключаем библиотеку рандома

a = []  # создаем пустой список
num = int(input("Введите размер массива: "))  # пользователь вводит размер списка
x = int(input("Введите число для поиска: "))
for i in range(num):  # добавляем в список новый рандомный элемент
    j = random.randint(1, 54)  # j - переменная в которую кладется новое значение
    a.insert(i, j)  # i - индекс списка, j - переменная с рандомным значением
a.sort()  # упорядочиваем спсок
print(*a)
flag = True  # флаг для выхода из цикла
x_more = 0  # большее значение или равное
x_less = 0  # меньшее значение х
for i in a[num::-1]:  # переворачиваем список для начала поиска
    if i == x and flag == True:  # сравниваем последнне число из списка с х
        x_more = i  # если они равны, то число максимально похоже
        flag = False  # выходим из цикла
    elif i > x and flag == True:  # всем числа более x записываем в переменную макс. значения
        x_more = i
    elif i < x and flag == True:  # первое число которое меньше записывпем и выходим из цикла
        x_less = i
        flag = False
if x_more == x:
    print(x_more)  # если число = x то мы его пишем
elif (x_more > x and x_more - x >= x - x_less) or x_less == 0:  # если не равно, но больше и больше или равно разницы
    # с меньшим числом
    print(x_more)
else:
    print(x_less)  # если максимально близкое число меньше
