"""
Задача 16: Требуется вычислить, сколько раз
встречается некоторое число X в массиве A[1..N].
Пользователь в первой строке вводит натуральное число
N – количество элементов в массиве.
В последующих  строках записаны N целых чисел Ai.
Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    3
    -> 1
"""
import random  # подключаем библиотеку рандома

a = []  # создаем пустой список
num = int(input("Введите размер массива: "))  # пользователь вводит размер списка
x = int(input("Введите число для поиска: "))
count = 0
for i in range(num):  # добавляем в список новый рандомный элемент
    j = random.randint(1, 54)  # j - переменная в которую кладется новое значение
    a.insert(i, j)  # i - индекс списка, j - переменная с рандомным значением
a.sort()  # упорядочиваем спсок
print(*a)
for i in a:  # перебираем список
    if i == x:
        count += 1
print(f"Число {x} встречается {count} раз")
